<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_constraint_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/deep_night">

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Brampton"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 C"
        android:textAlignment="center"
        android:textSize="80sp"
        app:layout_constraintTop_toBottomOf="@id/city"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/weather_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current temp is"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/weather_description"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="8dp"/>
<!--    Minimum temp-->
    <androidx.cardview.widget.CardView
        android:id="@+id/min_temp_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/weather_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/max_temp_card"
        android:layout_marginRight="8dp"
        app:cardElevation="8dp"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weather_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/max_temp">
            <TextView
                android:id="@+id/min_temp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Minimum Temp."
                android:textAlignment="center"
                android:textSize="30sp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L: 3"
                android:textAlignment="center"
                android:textSize="40sp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/min_temp_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
<!--    Maximum temp-->
    <androidx.cardview.widget.CardView
        android:id="@+id/max_temp_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:background="@color/teal_700"
        android:padding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/min_temp_card"
        app:layout_constraintTop_toBottomOf="@id/weather_icon"
        android:layout_marginLeft="8dp"
        app:cardElevation="8dp"
        tools:ignore="DuplicateIds,MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weather_icon"
            app:layout_constraintLeft_toRightOf="@id/min_temp_card">
            <TextView
                android:id="@+id/max_temp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Maximum Temp."
                android:textAlignment="center"
                android:textSize="30sp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H: 7"
                android:textAlignment="center"
                android:textSize="40sp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/max_temp_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

<!--    Feels like temp-->
    <androidx.cardview.widget.CardView
        android:id="@+id/feels_like_temp_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:background="@color/teal_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/min_temp_card"
        android:layout_marginTop="16dp"
        app:cardElevation="8dp"
        tools:ignore="DuplicateIds,MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weather_icon"
            app:layout_constraintLeft_toRightOf="@id/min_temp_card">
            <TextView
                android:id="@+id/feels_like_temp_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feels like Temp."
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:padding="16dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/feels_like_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feels like 3°"
                android:textAlignment="center"
                android:padding="16dp"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@id/feels_like_temp_title"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
